<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\HttpUtility.cs" Line="45" Column="1" />
      <File FileName="Assets\Shader\Background.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneObject\SceneObjMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\InnerRes\Version.bytes" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\NativeInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" Line="18" Column="29" />
      <File FileName="Assets\Resources\ExtraRes\UI\Image\Font\Head_VipLevel_Font.fnt" Line="1" Column="1" />
      <File FileName="Assets\Resources\ExtraRes\UI\Image\Font\ShopNum_Font.fnt" Line="1" Column="1" />
      <File FileName="Assets\Resources\ExtraRes\UI\Image\Font\Upgrade_Font.fnt" Line="1" Column="1" />
      <File FileName="Assets\NGUI\ReadMe - 3.8.2.txt" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIAnchor.cs" Line="234" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>